<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Masks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>
            Masks
        </h1>

        <table>
            <tr>
                <td><img src="freddy1.jpg" alt=""/></td>
                <td><img src="vader1.jpg" alt=""/></td>
            </tr>
            <tr>
                <th>Freddy Kruger</th>
                <th>Darth Vader</th>
            </tr>
        </table>
    </body>
</html>
