<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Products Page</title>
    <link href="../../styles/summary.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>

    <header>
      <a href="../../index.html"><img class="pumpkin" src="../../images/pumpkin.gif" alt="" /></a>
      <h1>
        The Halloween Store
      </h1>
      <h2>
        For the little Goblin in all of us!
      </h2>
    </header>
    <a href="index.html"></a>
    <main>
      <ul class="horizontalMenu">
        <li><a href="../../index.html">Home</a></li>
        <li><a class="active" href="index.html">Product List</a></li>
        <li><a href="personal.asp">Personal</a></li>
        <li><a href="decorating_ideas.asp">Decorating Ideas</a></li>
        <li><a href="../../email.html">Join Email</a></li>
      </ul>

      <aside>
        <ul class="sideBar">
          <li><a href="slides/products/Props/Props.html" title="Props">Props</a></li>
          <li><a href="slides/products/Costumes/Costumes.html" title="Costumes">Costumes</a></li>
          <li><a href="slides/products/Special_Effects/Special_Effects.html" title="Special_Effects">Special Effects</a></li>
          <li><a href="slides/products/Masks/Masks.html" title="Masks">Masks</a></li>
        </ul>
      </aside>

      <table style="width:75%">
        <caption><strong>Product List</strong></caption>

        <tr>
          <td id="categoryPropsID">
            <strong>Category</strong><br>
            <strong>Props</strong>
          </td>
          <td>
            <strong>Description</strong><br>
            <a href="derangedCat.html">20" Deranged Cat<br></a>
            <a href="flyingBat.html">Flying Bats<br></a>
            <a href="smallUglyRat.html">16" Ugly rat<br></a>
            <a href="biggerUglyRat.html">20" Ugly rat<br></a>
            <a href="plasticSkeleton.html">Plastic skeleton</a>
          </td>
          <td>
            <strong>Price</strong><br>
            $39.99<br>
            $14.99<br>
            $14.99<br>
            $19.99<br>
            $12.50<br>
          </td>
        </tr>

        <tr>
          <th id="costumesID"><strong>Costumes</strong></th>
          <td>
            <a href="austinPowers.html">Austin Powers<br></a>
            <a href="frankenstein.html">Frankenstein<br></a>
            <a href="martian.html">Martian<br></a>
          </td>
          <td>
            $79.50<br>
            $49.99<br>
            $69.99<br>
          </td>
        </tr>

        <tr>
          <th id="specialEffectsID"><strong>Special Effects</strong></th>
          <td>
            <a href="fogMachine.html">Fog Machine<br></a>
            <a href="fogJuice.html">Fog Juice<br></a>
            <a href="miniStrobeLight.html">Mini strobe light<br></a>
          </td>
          <td>
            $34.99<br>
            $9.99<br>
            $14.99<br>
          </td>
        </tr>

        <tr>
          <th id="masksID"><strong>Masks</strong></th>
          <td>
            <a href="freddy.html">Freddy<br></a>
            <a href="darthVader">Darth Vader<br></a>
          </td>
          <td>
            $44.50<br>
            $124.50<br>
          </td>
        </tr>

      </table>


    </main>

    <footer> 
      &copy; 2016 Dylan Burnett
    </footer>

  </body>

</html>