<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Main Page</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>

    <header>
      <img class="pumpkin" src="images/pumpkin.gif" alt="" />
      <h1>
        The Halloween Store
      </h1>
      <h2>
        For the little Goblin in all of us!
      </h2>
    </header>

    <main>
      <ul class="horizontalMenu">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="slides/products/index.html">Product List</a></li>
        <li><a href="personal.asp">Personal</a></li>
        <li><a href="decorating_ideas.asp">Decorating Ideas</a></li>
        <li><a href="email.html">Join Email</a></li>
      </ul>
      
      <aside>
        <ul class="sideBar">
          <li><a href="slides/products/Props/Props.html" title="Props">Props</a></li>
          <li><a href="slides/products/Costumes/Costumes.html" title="Costumes">Costumes</a></li>
          <li><a href="slides/products/Special_Effects/Special_Effects.html" title="Special_Effects">Special Effects</a></li>
          <li><a href="slides/products/Masks/Masks.html" title="Masks">Masks</a></li>
        </ul>
      </aside>

      <section>
        <h3>
          Welcome to my site.
        </h3>
        <h4>
          Please come in and stay awhile.
        </h4>
        <p>
          I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
        </p>
        <p>
          If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
        </p>
        <h4>
          Product of the week
        </h4>
        <a href="slides/products/Props/cat.html"><img src="slides/products/Props/cat1.jpg" alt=""/><br></a><a class="catLink" href="slides/products/Props/cat.html" title="20 Deranged Cat"><strong>20" Deranged Cat</strong></a>
        <h4>
          My guarantee
        </h4>
        <p>
          If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong>
        </p>
      </section>

    </main>

    <footer> 
      &copy; 2016 Dylan Burnett
    </footer>

  </body>

</html>