<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Main Page</title>
    <link href="../../../styles/products.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>

    <header>
      <a href="../../../index.html"><img class="pumpkin" src="../../../images/pumpkin.gif" alt=""/></a>
      <h1>
        The Halloween Store
      </h1>
      <h2>
        For the little Goblin in all of us!
      </h2>
    </header>

    <main>
      <ul class="horizontalMenu">
        <li><a href="../../../index.html">Home</a></li>
        <li><a href="../index.html">Product List</a></li>
        <li><a href="personal.asp">Personal</a></li>
        <li><a href="decorating_ideas.asp">Decorating Ideas</a></li>
        <li><a href="../../../email.html">Join Email</a></li>
      </ul>

      <aside id="leftSideBar">
        <ul>
          <li><a href="slides/products/Props/Props.html" title="Props">Props</a></li>
          <li><a href="slides/products/Costumes/Costumes.html" title="Costumes">Costumes</a></li>
          <li><a href="slides/products/Special_Effects/Special_Effects.html" title="Special_Effects">Special Effects</a></li>
          <li><a href="slides/products/Masks/Masks.html" title="Masks">Masks</a></li>
        </ul>
      </aside>

      <aside id="rightSideBar">
        <h4>
          Customers who bought this product also bought:
        </h4>
        <ul>
          <li>
            <figure id="flyingBatsFigure">
              <img src="flying_bats.jpg" alt=""/>
              <figcaption><a href="flying_bats.jpg">Flying bats</a></figcaption>
            </figure>
          </li>
          <li>
            <figure id="ratFigure">
              <img src="rat1.jpg" alt=""/>
              <figcaption><a href="rat1.jpg">16" Ugly rat</a></figcaption>
            </figure>
          </li>
          <li>
            <figure id="strobeLightFigure">
              <img src="../Special_Effects/strobe1.jpg" alt=""/>
              <figcaption><a href="../Special_Effects/strobe1.jpg">Mini strobe light</a></figcaption>
            </figure>
          </li>
        </ul>
      </aside>

      <section>
        <h3>
          20" Deranged Cat
        </h3>
          <img class="catImage" src="cat1.jpg" alt=""/>
          <p class="catDescription">
            This cat provides its own light and is perfect for a backyard haunting <br>
            <strong>Price</strong>: 19.99
          </p>
      </section>

    </main>

    <footer> 
      &copy; 2016 Dylan Burnett
    </footer>

  </body>

</html>