<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Props</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>
            Props
        </h1>

        <table>
            <tr>
                <td><img src="cat1.jpg" alt=""/></td>
                <td><img src="flying_bats.jpg" alt=""/></td>
                <td><img src="rat1.jpg" alt=""/></td>
                <td><img src="rat2.jpg" alt=""/></td>
                <td><img src="skel1.jpg" alt=""/></td>
            </tr>
            <tr>
                <th>Cat</th>
                <th>Flying Bats</th>
                <th>Rat 1</th>
                <th>Rat 2</th>
                <th>Skeleton</th>
            </tr>
        </table>
    </body>
</html>
