html {
  background: url(../images/bats.gif);
  display: table;
  margin: auto;
}

body {
  background-color: white;
  border-style: solid;
  box-shadow: 0px 0px 5px 5px gray;
  font-family: Arial, Helvetica, sans-serif;
  width: 800px;
}

header {
  background: orange; 
  background: -webkit-linear-gradient(45deg, white , orange, black); 
  background: -o-linear-gradient(45deg, white, orange, black); 
  background: -moz-linear-gradient(45deg, while, orange, black); 
  background: linear-gradient(45deg, white , orange, black); 
  border-style: solid;
  border-width: 1px;
  padding: 10px;
}

section {
  margin-bottom: 300px;
}

footer {
  clear: both;
  background: orange; 
  background: -webkit-linear-gradient(45deg, black , orange, white); 
  background: -o-linear-gradient(45deg, black, orange, white); 
  background: -moz-linear-gradient(45deg, black, orange, white); 
  background: linear-gradient(45deg, black , orange, white); 
  border-style: solid;
  border-width: 1px;
  font-size: 80%;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 200%;
  margin-bottom: 3px;
  margin-top: 3px;
  text-indent: 3%;
}

h2 {
  font-size: 150%;
  margin-bottom: 3px;
  margin-top: 3px;
  text-indent: 3%;
}

h3 {
  font-size: 150%;
  margin-top: 20px;
  margin-bottom: 5px;
  margin-left: 175px;
}

h4 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.catImage {
  float:left;
  margin-left: 10px;
}

.catDescription {
  margin-left: 350px;
}

.pumpkin {
  float: left;
}

#rightSideBar {
  float: right;
  width: 180px;
  background-color: #F5DEB3;
  padding: 10px;
}

#rightSideBar ul {
  padding: 0px;
  list-style-type: none;
}

#rightSideBar li {
  padding-bottom: 1px;
}

#rightSideBar figure{
    margin-left: 20px;
}

#rightSideBar li a {
  color: black;
  float: left;
}

#rightSideBar img {
  width: 90px;
  height: 90px;
}

#rightSideBar li a:hover, #rightSideBar li a:active {
  color: green;
}

#leftSideBar {
  float: left;
}

#leftSideBar ul {
  font-weight: bold;
  line-height: 1.5;
  list-style-type: none;
  padding: 5px;
  margin-top: 10px;
  width: 160px;
}

#leftSideBar li {
  text-align: left;
}

#leftSideBar li a {
  background-color: orange;
  border: 3px solid black;
  display: block;
  color: black;
  margin-bottom: 3px;
  padding: 3px;
  text-decoration: none;
}

.horizontalMenu {
  background-color: black;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

.horizontalMenu li {
  display: inline-block;
  padding: 5px;
}

.horizontalMenu li a {
  color: white;
  padding: 30px;
  text-decoration: none;
}

.horizontalMenu li a:hover {
  color: gray;
}
